# auth keys

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkLg8lz8mfrAbkOjjSrVEoZKkCyhqJCHI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=farm-thesis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=farm-thesis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=farm-thesis.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=291687639959
NEXT_PUBLIC_FIREBASE_APP_ID=1:291687639959:web:1beaf0798936d5972b72d2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2E8VSXTWYM
